<!DOCTYPE html>
<html lang="pt br">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wenes Gonçalves - Portfólio</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            color: white;
            border-color: #080808;
            margin: 0;
            padding: 0;
            background-color: 
        }

        header{
            border: 1px solid #3c1b97;
            margin: 0px;
            text-align: center;
            max-width: auto;
            background: linear-gradient(10deg,  rgb(22, 22, 107), rgb(204, 196, 196));
            padding: 3em;
            gap:10px;
        }
        div{
            border: 1px solid #080808;
            display: block;
            margin: 2em 100px;
            max-width: auto;
            background: linear-gradient(10deg,  rgb(22, 22, 107), rgb(204, 196, 196));
            padding: 2em;
            border-radius: 20px;
            gap:10px;
        }
        nav {
            border: 1px solid rgb(85, 17, 131);
            display: block;
            margin: 0px;
            max-width: auto;
            background: linear-gradient(10deg,  rgb(22, 22, 107), rgb(204, 196, 196));
            padding:2em;
            gap: 10px;
        }
        #img {
          border: 5px solid rgb(12, 12, 12);  
          border-radius: 50%;
        }
        html{
            background: linear-gradient(10deg,  rgb(22, 22, 107), rgb(204, 196, 196));
        }
        .githublogo {
            
        }
    </style>


    <header>
        <img id="img" src="https://akamai.sscdn.co/uploadfile/letras/fotos/c/4/e/9/c4e987143a79ddc7769d979b49d86456.jpg" width="200" height="200">
        <h1>
            Nome: Wenes Gonçalves
        </h1> 
        <h3>
            Idade: 19
        </h3>
        
    </header>
    <div>
        <h2>
            Sobre Mim
        </h2>
            <p>
            Olá, me Chamo Wenes, sou amante de programação, leitor, musico e gamer nas Horas Vagas

             </p>
    </div>
    <div>
        <h2>
            Hard skils:
        </h2>
             <ul>
                <li>programação em C</li>
                <li>programação em java</li> 
                <li>programação em SQL</li>
                <li>git</li> 
                <li>expecialista em Css e Html</li>
                <li>programação de app Nativo</li>
            </ul>
        </div>
    <div>        
        <h2>
            Soft Skils:
        </h2>
              <ul>  
                <li>Comunicativo</li>
                <li>Carismatico</li>
                <li>Inovação</li>
                <li>Autonomia</li>
                <li>Proativo</li>
            </ul>
    </div>
    <div>        
        <h2>
            Projetos:
        </h2>
                <li>Jogo da velha(C)</li>
                <li>Jogo da Forca(c)</li>
                <li>Jogo do Caça-palavras(c)</li>
                <li>Sistema de PDV(c)</li>
                <li>Sistema de Aluguel de carros(java)</li>
                <li>sistema de alocação de filmes(java)</li>
                <li>app de barbearia(Java)</li>
    </div>    
    <div>    
        <h2>
            Formação:
        </h2>
            <p>
            Tecnico em Desenvolvimento de Sistemas (status: Cursando)
            </p>
    </div>        
    <nav>
        <h2>
            Contatos:
        </h2>
            <p>
                Telefone: (75) 98249-4636
            </p>
            <p>
                Email: wenes.cpy@gmail.com
            </p>
            <img src="https://cdn-icons-png.flaticon.com/256/25/25231.png" alt="Githublogo" id="githublogo">
        </nav>
</body></html>